# dam-proj-final

./: gitignore
WasteWatch/: README.md  agents.md  gradle.properties  settings.gradle.kts
WasteWatch/app/: build.gradle.kts  google-services.json
WasteWatch/app/src/androidTest/java/dam_a52057/wastewatch/: ExampleInstrumentedTest.kt
WasteWatch/app/src/main/: AndroidManifest.xml
WasteWatch/app/src/main/java/dam_a52057/wastewatch/: MainActivity.kt  WasteWatchApplication.kt
WasteWatch/app/src/main/java/dam_a52057/wastewatch/data/local/: AppDatabase.kt
WasteWatch/app/src/main/java/dam_a52057/wastewatch/data/local/dao/: InventoryItemDao.kt  MealPlanDao.kt  ShoppingItemDao.kt
WasteWatch/app/src/main/java/dam_a52057/wastewatch/data/local/entity/: CategoryEntity.kt  InventoryItemEntity.kt  InventoryItemWithProduct.kt  MealPlanEntity.kt  ProductEntity.kt  ShoppingItemEntity.kt
WasteWatch/app/src/main/java/dam_a52057/wastewatch/data/model/: PartyGroup.kt  RemoteInventoryItem.kt  RemoteMealPlan.kt  RemoteShoppingItem.kt  User.kt
WasteWatch/app/src/main/java/dam_a52057/wastewatch/data/remote/: GeminiService.kt  ProductRemoteDataSource.kt  RecipeAi.kt
WasteWatch/app/src/main/java/dam_a52057/wastewatch/data/repository/: AuthRepository.kt  InventoryRepository.kt  MealPlanRepository.kt  ShoppingRepository.kt  SocialRepository.kt
WasteWatch/app/src/main/java/dam_a52057/wastewatch/di/: AppModule.kt  RepositoryModule.kt
WasteWatch/app/src/main/java/dam_a52057/wastewatch/notifications/: ExpiryNotificationWorker.kt
WasteWatch/app/src/main/java/dam_a52057/wastewatch/ui/addproduct/: AddProductScreen.kt  AddProductViewModel.kt
WasteWatch/app/src/main/java/dam_a52057/wastewatch/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  SocialHubScreen.kt  SocialHubViewModel.kt
WasteWatch/app/src/main/java/dam_a52057/wastewatch/ui/components/: ExpiryBadge.kt  InventoryItemCard.kt
WasteWatch/app/src/main/java/dam_a52057/wastewatch/ui/home/: HomeScreen.kt  HomeViewModel.kt
WasteWatch/app/src/main/java/dam_a52057/wastewatch/ui/inventory/: InventoryScreen.kt  InventoryViewModel.kt  ProductDetailScreen.kt
WasteWatch/app/src/main/java/dam_a52057/wastewatch/ui/mealplanner/: MealPlannerScreen.kt  MealPlannerViewModel.kt
WasteWatch/app/src/main/java/dam_a52057/wastewatch/ui/recipes/: RecipesScreen.kt  RecipesViewModel.kt
WasteWatch/app/src/main/java/dam_a52057/wastewatch/ui/scanner/: ScannerScreen.kt
WasteWatch/app/src/main/java/dam_a52057/wastewatch/ui/shopping/: ShoppingListScreen.kt  ShoppingViewModel.kt
WasteWatch/app/src/main/java/dam_a52057/wastewatch/ui/theme/: Color.kt  Theme.kt  Type.kt
WasteWatch/app/src/main/res/values/: strings.xml  themes.xml
WasteWatch/app/src/test/java/dam_a52057/wastewatch/: ExampleUnitTest.kt
WasteWatch/docs/: 03_screens.md  05_navigation.md  07_api_usage.md  08_implementation_plan.md  09_feature_extensions.md  10_meal_planning_design.md  prompts_log.md
WasteWatch/gradle/: libs.versions.toml
WasteWatch/gradle/wrapper/: gradle-wrapper.properties
files/files-1/: 01_overview.md  02_features.md  03_screens.md  04_data_model.md  06_architecture.md  09_feature_extensions.md
files/files-10/: HomeScreen.kt  InventoryItemCard.kt
files/files-11/: InventoryViewModel.kt  MainActivity.kt
files/files-12/: AddProductViewModel.kt
files/files-13/: AppModule.kt  OpenFoodFactsApi.kt
files/files-14/: MainActivity.kt  ScannerScreen.kt  ScannerViewModel.kt
files/files-15/: HomeScreen.kt  HomeViewModel.kt  MainActivity.kt
files/files-16/: InventoryViewModel.kt  MainActivity.kt  ProductDetailScreen.kt
files/files-2/: libs.versions.toml
files/files-3/: CategoryDao.kt
files/files-4/: ProductDao.kt
files/files-5/: InventoryItemEntity.kt
files/files-6/: ShoppingItemDao.kt  ShoppingItemEntity.kt
files/files-7/: AppModule.kt
files/files-8/: ProductRepository.kt
